# プライベートIPの逆引きは上位DNSに転送しない
bogus-priv

# 名前と IP の管理を、/etc/hosts ではなく /etc/dnsmasq.d/add_hosts に変更する.
# (∵ コンテナ内の /etc/hosts は、ホスト側から容易にマウントできないため)
addn-hosts=/etc/dnsmasq.d/add_hosts  🛑

# 後述の「domain=」で指定されたドメインで補完する.
expand-hosts

# 補完するドメイン. ここでは「mylocal.domain」としているので適宜読み替えること.
domain=marai.42.fr

